{
  "config": {
    "hugo": "0.120.4",
    "myIP": "192.168.0.70"
  },
  "scripts": {
    "clean": "rimraf public",
    "install:hugo": "hugo-installer --version config.hugo --extended",
    "hugo": "exec-bin bin/hugo/hugo",
    "hugoenv": "npm run hugo -- env",
    "hugonew": "npm run hugo -- new",
    "hugometrics": "npm run hugo -- --templateMetrics --templateMetricsHints",
    "hugoversion": "npm run hugo -- version",
    "devexec:hugo": "npm run hugo -- server --port 3000 --bind=0.0.0.0 --baseURL=http://$npm_package_config_myIP:3000 --panicOnWarning --disableFastRender --forceSyncStatic --gc",
    "devexecdebug:hugo": "npm run devexec:hugo -- --debug",
    "dev:hugo": "npm-run-all install:hugo devexec:hugo",
    "devdebug:hugo": "npm-run-all install:hugo devexecdebug:hugo",
    "prodexec:hugo": "exec-bin bin/hugo/hugo --minify --gc --logLevel info",
    "prod:hugo": "npm-run-all install:hugo prodexec:hugo",
    "start": "NODE_ENV=development npm-run-all clean dev:hugo",
    "start:debug": "NODE_ENV=development npm-run-all clean devdebug:hugo",
    "build": "NODE_ENV=production npm-run-all clean prod:hugo",
    "testbuildexec:hugo": "npm run devexec:hugo -- --minify --environment production",
    "testbuild": "npm-run-all clean build:prelim testbuildexec:hugo"
  },
  "devDependencies": {
    "exec-bin": "^1.0.0",
    "hugo-installer": "^4.0.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5",
    "wrangler": "^3.15.0"
  },
  "overrides": {
    "semver": "^7.5.4"
  }
}
